XH3
H 1A areas E6 global symbols
M uart_configure_auto_baud_calc
O -mmcs51 --model-large
S _P2DIR Def000095
S _P1CON Def00009F
S _CLKLFCTRL Def0000AD
S _ADCDAT Def00D4D5
S _P3DIR Def000096
S _P2CON Def000097
S _PWRDWN Def0000A4
S _RTC2CPT00 Def0000B6
S _W2DAT Def0000DA
S _T2CON_SB_T2PS Def0000CF
S _PSW_SB_RS0 Def0000D3
S _SP Def000081
S _P3CON Def00008F
S _S0CON Def000098
S _RTC2CPT01 Def0000AB
S _RTC2CPT10 Def0000AC
S _IEN0_SB_T0 Def0000A9
S _IRCON_SB_EXF2 Def0000C7
S _PSW_SB_RS1 Def0000D4
S _RSTREAS Def0000B1
S _CRCL Def0000CA
S _IEN0_SB_T1 Def0000AB
S _IEN1_SB_RFIRQ Def0000B9
S _ADCON Def0000D8
S _IEN0_SB_T2 Def0000AD
S _uart_calc_actual_baud_rate_from_s0rel Ref000000
S _T2CON Def0000C8
S _S0REL Def00BAAA
S _IRCON_SB_MISCIRQ Def0000C4
S _DPS Def000092
S _IEN1_SB_RFRDY Def0000B8
S _uart_configure_manual_baud_calc Ref000000
S _FSR_SB_WEN Def0000FD
S _ADCDATH Def0000D4
S _PSW_SB_CY Def0000D7
S _MPAGE Def0000C9
S _PWMDC0 Def0000A1
S _RTC2CMP0 Def0000B4
S _FSR Def0000F8
S _FPCR Def0000F9
S _RFCON_SB_RFCE Def0000E8
S _uart_calc_actual_baud_rate_from_th1_PARM_2 Ref000000
S _PWMDC1 Def0000A2
S _RTC2CMP1 Def0000B5
S _ADCDATL Def0000D5
S _S0RELH Def0000BA
S _FSR_SB_INFEN Def0000FB
S _uart_calc_s0rel_value Ref000000
S _PCON Def000087
S _IEN0_SB_POFIRQ Def0000AA
S _S0RELL Def0000AA
S _S0CON_SB_RB80 Def00009A
S _PSW_SB_OV Def0000D2
S _W2SADR Def0000D9
S _ARCON Def0000EF
S _TCON Def000088
S _TMOD Def000089
S _S0CON_SB_TB80 Def00009B
S _SPIMSTAT Def0000FE
S _FSR_SB_STP Def0000FE
S _uart_calc_th1_value_PARM_2 Ref000000
S _CC1 Def00C3C2
S _RFCON Def0000E8
S _CC2 Def00C5C4
S _S0CON_SB_SM20 Def00009D
S _IEN1_SB_MISCIRQ Def0000BC
S _T2CON_SB_T2I0 Def0000C8
S _CCPDATIA Def0000DD
S _CC3 Def00C7C6
S _IEN1_SB_T2EXTRLD Def0000BF
S _IRCON_SB_TICK Def0000C5
S _T2CON_SB_T2I1 Def0000C9
S _PSW Def0000D0
S _CCPDATIB Def0000DE
S _SPIRSTAT Def0000E6
S _RTC2CON Def0000B3
S _SPISSTAT Def0000BE
S _IRCON Def0000C0
S _FSR_SB_RDYN Def0000FC
S _WUOPC0 Def0000CF
S _CCPDATO Def0000DF
S _IEN0_SB_IFP Def0000A8
S _ADCON_SB_BD Def0000DF
S _MEMCON Def0000A7
S _CCH1 Def0000C3
S _WUOPC1 Def0000CE
S _FSR_SB_RDISMB Def0000FA
S .__.ABS. Def000000
S _P0 Def000080
S _CCH2 Def0000C5
S _RNGDAT Def0000D7
S _P1 Def000090
S _CCH3 Def0000C7
S _MD0 Def0000E9
S _S0CON_SB_RI0 Def000098
S _T2CON_SB_T2R0 Def0000CB
S _P2 Def0000A0
S _SPISRDSZ Def0000B7
S _MD1 Def0000EA
S _B Def0000F0
S _IRCON_SB_SPI_2WIRE Def0000C2
S _T2CON_SB_T2R1 Def0000CC
S _P3 Def0000B0
S _CCL1 Def0000C2
S _MD2 Def0000EB
S _S0CON_SB_TI0 Def000099
S _PSW_SB_F0 Def0000D5
S _WDSV Def0000AF
S _CCL2 Def0000C4
S _MD3 Def0000EC
S _T0 Def008C8A
S _PSW_SB_F1 Def0000D1
S _RFCON_SB_RFCKEN Def0000EA
S _uart_calc_actual_baud_rate_from_s0rel_PARM_2 Ref000000
S _CCL3 Def0000C6
S _POFCON Def0000DC
S _MD4 Def0000ED
S _T1 Def008D8B
S _TCON_SB_IE0 Def000089
S _IRCON_SB_WUOPIRQ Def0000C3
S _MD5 Def0000EE
S _T2 Def00CDCC
S _TCON_SB_IE1 Def00008B
S _S0CON_SB_SM0 Def00009F
S _uart_configure_manual_baud_calc_PARM_2 Ref000000
S _ACC Def0000E0
S _P0_SB_D0 Def000080
S _S0CON_SB_SM1 Def00009E
S _RFCON_SB_RFCSN Def0000E9
S _P0_SB_D1 Def000081
S _P1_SB_D0 Def000090
S _IP0 Def0000A9
S _SPIMCON0 Def0000FC
S _P0_SB_D2 Def000082
S _P1_SB_D1 Def000091
S _P2_SB_D0 Def0000A0
S _IP1 Def0000B9
S _RNGCTL Def0000D6
S _SPIMCON1 Def0000FD
S _P0_SB_D3 Def000083
S _P1_SB_D2 Def000092
S _P2_SB_D1 Def0000A1
S _P3_SB_D0 Def0000B0
S _P0_SB_D4 Def000084
S _P1_SB_D3 Def000093
S _S0CON_SB_REN0 Def00009C
S _P2_SB_D2 Def0000A2
S _P3_SB_D1 Def0000B1
S _IEN1_SB_TICK Def0000BD
S _TH0 Def00008C
S _WUCON Def0000A5
S _IEN0 Def0000A8
S _OPMCON Def0000AE
S _P0_SB_D5 Def000085
S _P1_SB_D4 Def000094
S _P2_SB_D3 Def0000A3
S _P3_SB_D2 Def0000B2
S _T2CON_SB_I2FR Def0000CD
S _uart_calc_actual_baud_rate_from_th1 Ref000000
S _DPH1 Def000085
S _TH1 Def00008D
S _IEN1 Def0000B8
S _P0_SB_D6 Def000086
S _P1_SB_D5 Def000095
S _P2_SB_D4 Def0000A4
S _P3_SB_D3 Def0000B3
S _T2CON_SB_I3FR Def0000CE
S _TH2 Def0000CD
S _SPIRCON0 Def0000E4
S _P0_SB_D7 Def000087
S _P1_SB_D6 Def000096
S _P2_SB_D5 Def0000A5
S _P3_SB_D4 Def0000B4
S _uart_calc_s0rel_value_PARM_2 Ref000000
S _CLKCTRL Def0000A3
S _SPISCON0 Def0000BC
S _COMPCON Def0000DB
S _SPIRCON1 Def0000E5
S _P1_SB_D7 Def000097
S _P2_SB_D6 Def0000A6
S _P3_SB_D5 Def0000B5
S _T2CON_SB_T2CM Def0000CA
S _TL0 Def00008A
S _SPISCON1 Def0000BD
S _P2_SB_D7 Def0000A7
S _IEN0_SB_GLOBAL Def0000AF
S _P3_SB_D6 Def0000B6
S _DPL1 Def000084
S _TL1 Def00008B
S _TCON_SB_TF0 Def00008D
S _P3_SB_D7 Def0000B7
S _PSW_SB_AC Def0000D6
S _TL2 Def0000CC
S _SPIMDAT Def0000FF
S _TCON_SB_TF1 Def00008F
S _IRCON_SB_RFIRQ Def0000C1
S _PWMCON Def0000B2
S __XPAGE Def0000C9
S _TCON_SB_IT0 Def000088
S _IEN1_SB_SPI_2WIRE Def0000BA
S _TCON_SB_IT1 Def00008A
S _IRCON_SB_RFRDY Def0000C0
S _uart_calc_th1_value Ref000000
S _SPIRDAT Def0000E7
S _IEN1_SB_WUOPIRQ Def0000BB
S _INTEXP Def0000A6
S _SPISDAT Def0000BF
S _CRC Def00CBCA
S _CCEN Def0000C1
S _ADCCON1 Def0000D3
S _W2CON0 Def0000E2
S _ADCCON2 Def0000D2
S _W2CON1 Def0000E1
S _IRCON_SB_TF2 Def0000C6
S _ADCCON3 Def0000D1
S _FCR Def0000FA
S _IEN0_SB_UART Def0000AC
S _DPH Def000083
S _TCON_SB_TR0 Def00008C
S _PSW_SB_P Def0000D0
S _TCON_SB_TR1 Def00008E
S _FSR_SB_ENDBG Def0000FF
S _P0DIR Def000093
S _DPL Def000082
S _P1DIR Def000094
S _S0BUF Def000099
S _P0CON Def00009E
S _CRCH Def0000CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size E flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 5 flags 40 addr 0
S _uart_configure_auto_baud_calc_PARM_2 Def000000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 2B3 flags 20 addr 0
S _uart_configure_auto_baud_calc Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 0A
R 00 00 00 05
T 00 00 0A
R 00 00 00 05
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 E5 82 90 00 04 F0 E0 FF 74 C0 5F FE BE
R 00 00 00 16 00 06 00 0A
T 00 00 0D 40 02 80 0A
R 00 00 00 16
T 00 00 11
R 00 00 00 16
T 00 00 11 74 C0 5F FE BE C0 02 80 01
R 00 00 00 16
T 00 00 1A
R 00 00 00 16
T 00 00 1A 22
R 00 00 00 16
T 00 00 1B
R 00 00 00 16
T 00 00 1B
R 00 00 00 16
T 00 00 1B 74 02 5F FE BE 02 02 80 03
R 00 00 00 16
T 00 00 24
R 00 00 00 16
T 00 00 24 02 01 75
R 00 00 00 16 00 04 00 16
T 00 00 27
R 00 00 00 16
T 00 00 27 90 00 00 E0 FB A3 E0 FC A3 E0 FD A3 E0
R 00 00 00 16 00 04 00 0A
T 00 00 34 FE 90 00 00 E4 F0 8B 82 8C 83 8D F0 EE
R 00 00 00 16 02 05 00 AD
T 00 00 41 C0 07 C0 06 C0 05 C0 04 C0 03 12 00 00
R 00 00 00 16 02 0E 00 2F
T 00 00 4E A9 82 AA 83 D0 03 D0 04 D0 05 D0 06 90
R 00 00 00 16
T 00 00 5B 00 00 74 01 F0 8B 82 8C 83 8D F0 EE C0
R 00 00 00 16 02 03 00 AD
T 00 00 68 06 C0 05 C0 04 C0 03 C0 02 C0 01 12
R 00 00 00 16
T 00 00 74 00 00 85 82 00 00 00 85 83
R 00 00 00 16 02 03 00 2F F1 21 07 00 05
T 00 00 7B 00 00 01 D0 01 D0 02 90 00 00 E4 F0 89
R 00 00 00 16 F1 21 03 00 05 02 0B 00 71
T 00 00 86 82 8A 83 C0 02 C0 01 12 00 00 85 82
R 00 00 00 16 02 0B 00 19
T 00 00 92 00 00 02 85 83 00 00 03 85 F0
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 98 00 00 04 F5 00 00 05 90
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 9C 00 00 74 01 F0 85 00 00 00 82 85
R 00 00 00 16 02 03 00 71 F1 21 09 00 05
T 00 00 A5 00 00 01 83 12 00 00 85 82
R 00 00 00 16 F1 21 03 00 05 02 08 00 19
T 00 00 AC 00 00 06 85 83 00 00 07 85 F0
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 B2 00 00 08 F5 00 00 09 D0 01 D0 02 D0 03
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 BB D0 04 D0 05 D0 06 D0 07 C3 EB 95
R 00 00 00 16
T 00 00 C6 00 00 02 EC 95 00 00 03 ED 95
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 CC 00 00 04 EE 95 00 00 05 50 17 E5
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 D3 00 00 02 C3 9B F5 00 00 0A E5
R 00 00 00 16 F1 21 03 00 05 F1 21 09 00 05
T 00 00 D9 00 00 03 9C F5 00 00 0B E5
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 DE 00 00 04 9D F5 00 00 0C E5
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 E3 00 00 05 9E F5 00 00 0D 80 15
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 E9
R 00 00 00 16
T 00 00 E9 EB C3 95 00 00 02 F5 00 00 0A EC 95
R 00 00 00 16 F1 21 06 00 05 F1 21 0A 00 05
T 00 00 F1 00 00 03 F5 00 00 0B ED 95
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 F6 00 00 04 F5 00 00 0C EE 95
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 FB 00 00 05 F5 00 00 0D
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 FE
R 00 00 00 16
T 00 00 FE C3 EB 95 00 00 06 EC 95 00 00 07 ED 95
R 00 00 00 16 F1 21 06 00 05 F1 21 0B 00 05
T 00 01 07 00 00 08 EE 95 00 00 09 50 17 E5
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 01 0E 00 00 06 C3 9B F5 00 00 02 E5
R 00 00 00 16 F1 21 03 00 05 F1 21 09 00 05
T 00 01 14 00 00 07 9C F5 00 00 03 E5
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 01 19 00 00 08 9D F5 00 00 04 E5
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 01 1E 00 00 09 9E F5 00 00 05 80 15
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 01 24
R 00 00 00 16
T 00 01 24 EB C3 95 00 00 06 F5 00 00 02 EC 95
R 00 00 00 16 F1 21 06 00 05 F1 21 0A 00 05
T 00 01 2C 00 00 07 F5 00 00 03 ED 95
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 01 31 00 00 08 F5 00 00 04 EE 95
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 01 36 00 00 09 F5 00 00 05
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 01 39
R 00 00 00 16
T 00 01 39 C3 E5 00 00 0A 95 00 00 02 E5
R 00 00 00 16 F1 21 05 00 05 F1 21 09 00 05
T 00 01 3F 00 00 0B 95 00 00 03 E5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 01 43 00 00 0C 95 00 00 04 E5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 01 47 00 00 0D 95 00 00 05 50 12 8F 06 53 06
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 01 50 FB 90 00 00 E9 F0 EA A3 F0 8E 82 02
R 00 00 00 16 02 05 00 7C
T 00 01 5C 00 00
R 00 00 00 16 02 03 00 1F
T 00 01 5E
R 00 00 00 16
T 00 01 5E 8F 06 74 FB 5E 44 04 FE 90 00 00 E5
R 00 00 00 16 02 0C 00 7C
T 00 01 6A 00 00 00 F0 E5 00 00 01 A3 F0 8E 82 02
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 01 73 00 00
R 00 00 00 16 02 03 00 1F
T 00 01 75
R 00 00 00 16
T 00 01 75 90 00 00 E0 FB A3 E0 FC A3 E0 FD A3 E0
R 00 00 00 16 00 04 00 0A
T 00 01 82 FE 90 00 00 E4 F0 8B 82 8C 83 8D F0 EE
R 00 00 00 16 02 05 00 3C
T 00 01 8F C0 07 C0 06 C0 05 C0 04 C0 03 12 00 00
R 00 00 00 16 02 0E 00 CA
T 00 01 9C AA 82 D0 03 D0 04 D0 05 D0 06 90 00 00
R 00 00 00 16 02 0E 00 3C
T 00 01 A9 74 01 F0 8B 82 8C 83 8D F0 EE C0 06 C0
R 00 00 00 16
T 00 01 B6 05 C0 04 C0 03 C0 02 12 00 00 A9 82 D0
R 00 00 00 16 02 0B 00 CA
T 00 01 C3 02 90 00 00 E4 F0 8A 82 C0 02 C0 01 12
R 00 00 00 16 02 05 00 29
T 00 01 D0 00 00 85 82 00 00 0A 85 83
R 00 00 00 16 02 03 00 9E F1 21 07 00 05
T 00 01 D7 00 00 0B 85 F0 00 00 0C F5
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 01 DC 00 00 0D D0 01 90 00 00 74 01 F0 89 82
R 00 00 00 16 F1 21 03 00 05 02 09 00 29
T 00 01 E7 C0 01 12 00 00 85 82 00 00 06 85 83
R 00 00 00 16 02 06 00 9E F1 21 0A 00 05
T 00 01 F1 00 00 07 85 F0 00 00 08 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 01 F6 00 00 09 D0 01 D0 02 D0 03 D0 04 D0 05
R 00 00 00 16 F1 21 03 00 05
T 00 02 01 D0 06 D0 07 C3 EB 95 00 00 0A EC 95
R 00 00 00 16 F1 21 0A 00 05
T 00 02 0B 00 00 0B ED 95 00 00 0C EE 95
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 02 11 00 00 0D 50 17 E5 00 00 0A C3 9B F5
R 00 00 00 16 F1 21 03 00 05 F1 21 09 00 05
T 00 02 19 00 00 02 E5 00 00 0B 9C F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 02 1E 00 00 03 E5 00 00 0C 9D F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 02 23 00 00 04 E5 00 00 0D 9E F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 02 28 00 00 05 80 15
R 00 00 00 16 F1 21 03 00 05
T 00 02 2B
R 00 00 00 16
T 00 02 2B EB C3 95 00 00 0A F5 00 00 02 EC 95
R 00 00 00 16 F1 21 06 00 05 F1 21 0A 00 05
T 00 02 33 00 00 0B F5 00 00 03 ED 95
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 02 38 00 00 0C F5 00 00 04 EE 95
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 02 3D 00 00 0D F5 00 00 05
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 02 40
R 00 00 00 16
T 00 02 40 C3 EB 95 00 00 06 EC 95 00 00 07 ED 95
R 00 00 00 16 F1 21 06 00 05 F1 21 0B 00 05
T 00 02 49 00 00 08 EE 95 00 00 09 50 17 E5
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 02 50 00 00 06 C3 9B F5 00 00 0A E5
R 00 00 00 16 F1 21 03 00 05 F1 21 09 00 05
T 00 02 56 00 00 07 9C F5 00 00 0B E5
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 02 5B 00 00 08 9D F5 00 00 0C E5
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 02 60 00 00 09 9E F5 00 00 0D 80 15
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 02 66
R 00 00 00 16
T 00 02 66 EB C3 95 00 00 06 F5 00 00 0A EC 95
R 00 00 00 16 F1 21 06 00 05 F1 21 0A 00 05
T 00 02 6E 00 00 07 F5 00 00 0B ED 95
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 02 73 00 00 08 F5 00 00 0C EE 95
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 02 78 00 00 09 F5 00 00 0D
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 02 7B
R 00 00 00 16
T 00 02 7B C3 E5 00 00 02 95 00 00 0A E5
R 00 00 00 16 F1 21 05 00 05 F1 21 09 00 05
T 00 02 81 00 00 03 95 00 00 0B E5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 02 85 00 00 04 95 00 00 0C E5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 02 89 00 00 05 95 00 00 0D 50 12 8F 06 53 06
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 02 92 FB 90 00 00 EA F0 E4 A3 F0 8E 82 02
R 00 00 00 16 02 05 00 7C
T 00 02 9E 00 00
R 00 00 00 16 02 03 00 1F
T 00 02 A0
R 00 00 00 16
T 00 02 A0 74 FB 5F 44 04 FF 90 00 00 E9 F0 E4 A3
R 00 00 00 16 02 0A 00 7C
T 00 02 AD F0 8F 82 02 00 00
R 00 00 00 16 02 07 00 1F
